<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="asterisco.js"></script>
        
    </head>

    <body>
        <script>
    
        </script>

    </body>
</html>